this is git cmd to push code after creating empty github repo
cmd 1 => PS C:\Users\Asus\Desktop\spotify clone> git init
Initialized empty Git repository in C:/Users/Asus/Desktop/spotify clone/.git/

cmd 2 => PS C:\Users\Asus\Desktop\spotify clone> git add .
cmd 3 => PS C:\Users\Asus\Desktop\spotify clone> git commit -m "Initial commit"
 output
[main (root-commit) ad5e482] Initial commit
 27 files changed, 859 insertions(+)
 create mode 100644 favicon.ico
 create mode 100644 home.svg
 create mode 100644 index.html
 create mode 100644 js concept for rvision/first.js
 create mode 100644 leftarrow.svg
 create mode 100644 logo.svg
 create mode 100644 music.svg
 create mode 100644 next.svg
 create mode 100644 play music method and properties
 create mode 100644 playlist.svg
 create mode 100644 playmusic.svg
 create mode 100644 previous.svg
 create mode 100644 rightarrow.svg
 create mode 100644 script.js
 create mode 100644 search.svg
 create mode 100644 songs/Adele_-_Set_Fire_to_the_Rain.mp3
 create mode 100644 songs/David_Kushner_-_Daylight.mp3
 create mode 100644 songs/My-Heart-Is-Stereo.mp3
 create mode 100644 songs/Sahiba Priya Saraiya 320 Kbps.mp3
 create mode 100644 songs/Simroon Tera Naam Yaariyan 2 128 Kbps.mp3
 create mode 100644 songs/Teri Deewani (PenduJatt.Com.Se).mp3
 create mode 100644 songs/Title Track Shiddat 320 Kbps.mp3
 create mode 100644 songs/luffy_sings.mp3
 create mode 100644 songs/pagalworld.com.mx-See You Again.mp3
 create mode 100644 songs/snail_call.mp3
 create mode 100644 style.css
 create mode 100644 utility.css
cmd 4 => PS C:\Users\Asus\Desktop\spotify clone> git remote add origin https://github.com/swayamvermaa/Spotify_clone.git  
  // link of empty repo
cmd 5 => PS C:\Users\Asus\Desktop\spotify clone> git push -u origin main
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (30/30), done.
Writing objects: 100% (31/31), 42.62 MiB | 2.63 MiB/s, done.
Total 31 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), done.
To https://github.com/swayamvermaa/Spotify_clone.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
PS C:\Users\Asus\Desktop\spotify clone> git push -u origin main